name: Download Piano Samples

on:
  workflow_dispatch:

jobs:
  download_and_extract:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your repo
        uses: actions/checkout@v3

      - name: Download ZIP file
        run: curl -L -o PianoIn162-SFZ.zip https://storage.googleapis.com/ivyaudio/piano-in-162/PianoIn162-SFZ.zip

      - name: Unzip file
        run: unzip PianoIn162-SFZ.zip -d PianoIn162-SFZ

      - name: Commit and push files
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add PianoIn162-SFZ
          git commit -m "Add PianoIn162 SFZ samples"
          git push
